<div>
  <!-- <div ng-controller="ParentController as parent">
    <h3>
      Two way data-binding
    </h3>
    <div >
      <h4>
        Parent
      </h4>
      <p>
        Object: {{ parent.someObject }}
      </p>
      <p>
        Primitive: {{ parent.somePrimitive }}
        name:{{main.nameCtr}}
      </p>
      <a href="" ng-click="parent.updateValues();">
        Change Parent Values
      </a>
    </div>
    <name obj="parent.someObject" prim="parent.somePrimitive" name="main.nameCtr"></name>

  </div> -->

  <h3>{{main.nameCtr}}</h3>
  Component angular 1.5
  <name  name="main.nameCtr"></name>
<br><br>
  Directive angular 1.4 <br>
  <input replace="[^a-zA-Z]" with="" ng-model="name">

</div>